для работы приложения необходимо:

скопировать репозиторий
установить зависимости в папку server 
и в папку client 
отдельно запустить server и отдельно client
командой npm start
перед этим необходимо также -
 
установить на компютер базу mySql

войти через терминал и выполнить следующие команды

//создаем базу данных
CREATE DATABASE products_db 

//выбираем созданную базу
USE products_db

//создаем таблицу 
CREATE TABLE products (
    id INT NOT NULL AUTO_INCREMENT,
    date DATE NOT NULL,
    name VARCHAR(32) NOT NULL,
    quantity INT(4),
    distance FLOAT(4),
    PRIMARY KEY(id));

//добавляем обьекты в таблицу
INSERT INTO products VALUES(NULL,'2022-01-01','bbbb', 11, 1.2),
                            (NULL,'2022-01-01','cccc', 12, 1.2),
                            (NULL,'2022-01-01','xxxx', 23, 1.2),
                            (NULL,'2022-01-01','zzzz', 121, 23),
                            (NULL,'2022-01-01','qqqq', 123, 1.2),
                            (NULL,'2022-01-01','ssss', 34, 1.2),
                            (NULL,'2022-01-01','dddd', 22, 1.2),
                            (NULL,'2022-01-01','eeee', 13, 24),
                            (NULL,'2022-01-01','ffff', 2, 15),
                            (NULL,'2022-01-01','rrrr', 5, 1.2),
                            (NULL,'2022-01-01','tttt', 56, 1.2),
                            (NULL,'2022-01-01','vvvv', 47, 1.2),
                            (NULL,'2022-01-01','gggg', 1, 11.2),
                            (NULL,'2022-01-01','yyyy', 3, 1.2),
                            (NULL,'2022-01-01','nnnn', 4, 1.2),
                            (NULL,'2022-01-01','hhhh', 6, 13.2),
                            (NULL,'2022-01-01','uuuu', 7, 1.2),
                            (NULL,'2022-01-01','iiii', 8, 1.2),
                            (NULL,'2022-01-01','kkkk', 9, 1.2),
                            (NULL,'2022-01-01','oooo', 14, 1.2),
                            (NULL,'2022-01-01','pppp', 222, 16.2),
                            (NULL,'2022-01-01','llll', 1440, 1.2),
                            (NULL,'2022-01-01','wqee', 1650, 1.2),
                            (NULL,'2022-01-01','dfsf', 1330, 1.2),
                            (NULL,'2022-01-01','rtyy', 170, 17.2),
                            (NULL,'2022-01-01','saff', 140, 1.2),
                            (NULL,'2022-01-01','bvsf', 324, 1.2),
                            (NULL,'2022-01-01','hfsd', 565, 1.2),
                            (NULL,'2022-01-01','rygf', 676, 11.2),
                            (NULL,'2022-01-01','zxsa', 3443, 145.2),
                            (NULL,'2022-01-01','wtte', 7878, 1.2),
                            (NULL,'2022-01-01','dsff', 23322, 1.2),
                            (NULL,'2022-01-01','fgfg', 455, 1.2),
                            (NULL,'2022-01-01','eree', 322, 1.2),
                            (NULL,'2022-01-01','asas', 566, 165.2),
                            (NULL,'2022-01-01','ssaa', 8990, 1.2),
                            (NULL,'2022-01-01','qwww', 344, 1.2),
                            (NULL,'2022-01-01','ddss', 2331, 1.2),
                            (NULL,'2022-01-01','qddd', 97, 1.2),
                            (NULL,'2022-01-01','hjhk', 1980, 1.2),
                            (NULL,'2022-01-01','bnbm', 78, 233.2),
                            (NULL,'2022-01-01','xvxc', 998, 1.2),
                            (NULL,'2022-01-01','bmnb', 1087, 1.2),
                            (NULL,'2022-01-01','tyty', 111, 1.2),
                            (NULL,'2022-01-01','dfdf', 112, 1.2),
                            (NULL,'2022-01-01','yuyu', 113, 1.2),
                            (NULL,'2022-01-01','hhhg', 114, 1.2),
                            (NULL,'2022-01-01','porr', 231, 1.2),
                            (NULL,'2022-01-01','fggh', 234, 43),
                            (NULL,'2022-01-01','jjkh', 567, 1.2),
                            (NULL,'2022-01-01','peee', 1330, 1.2),
                            (NULL,'2022-01-01','rree', 1340, 1.2),
                            (NULL,'2022-01-01','ttrr', 35, 1.2),
                            (NULL,'2022-01-01','ggtt', 45, 1.2),
                            (NULL,'2022-01-01','gtrr', 34, 1.2),
                            (NULL,'2022-01-01','frtg', 56, 1.2),
                            (NULL,'2022-01-01','fdvf', 46, 1.2),
                            (NULL,'2022-01-01','vdfr', 47, 1.2),
                            (NULL,'2022-01-01','xdfr', 49, 77),
                            (NULL,'2022-01-01','hgrd', 50, 1.2),
                            (NULL,'2022-01-01','pbvv', 51, 1.2),
                            (NULL,'2022-01-01','fdgg', 52, 1.2),
                            (NULL,'2022-01-01','gffr', 55, 1.2),
                            (NULL,'2022-01-01','bbfe', 57, 1.2),
                            (NULL,'2022-01-01','ssef', 58, 56),
                            (NULL,'2022-01-01','ssde', 59, 1.2),
                            (NULL,'2022-01-01','ffgg', 61, 1.2),
                            (NULL,'2022-01-01','ggrr', 62, 1.2),
                            (NULL,'2022-01-01','ccss', 63, 1.2),
                            (NULL,'2022-01-01','ccff', 64, 1.2),
                            (NULL,'2022-01-01','ccdd', 65, 1.2),
                            (NULL,'2022-01-01','cggf', 64, 1.2),
                            (NULL,'2022-01-01','ddsw', 771, 77.2),
                            (NULL,'2022-01-01','wwss', 71, 1.2),
                            (NULL,'2022-01-01','wqqs', 72, 1.2),
                            (NULL,'2022-01-01','qqwe', 75, 1.2),
                            (NULL,'2022-01-01','hhwe', 99, 1.2);

// проверяем результат
SELECT * FROM products;
